# Make a copy of this file as local_settings.py
# FILL IN THE VARIABLES BELOW WITH YOUR PERTINENT INFORMATION

ADMINS = (
    ('YOUR NAME', 'YOUREMAIL@EXAMPLE.COM'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'DB_NAME',                      # Or path to database file if using sqlite3.
        'USER': 'DB_USER',                      # Not used with sqlite3.
        'PASSWORD': 'DB_PASSWORD',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Make this unique, and don't share it with anybody.
# FILL THIS IN WITH YOUR KEY OR MAKE ONE 
SECRET_KEY = 'INSERT YOUR SECRET KEY HERE GENERATED BY DJANGO'

# This is already assigned in settings.py as True but you can override here for simplicity
DEBUG = True
