<head>
	<title>Stumpy | A Mutaku URL shortener by xiao_haozi</title>
	<link rel='icon' type='image/png' href='/static/favicon.ico'>
	<style>
		body {background-image:url('/static/stump.jpg');background-repeat:no-repeat;font-family:"courier";}
		div.header {margin:20 0 0 130;}
		h1 {font-family:"courier";letter-spacing:3px;}
		h2 {font-family:"courier";margin:20 0 0 20;}
		div.sub-info {margin:75 150 0 0;}
		p.booky {margin-left:20px;}
		p.booky a {padding:5px;text-decoration:none;color:gray;background:#F0F0F0;border:2px solid #E8E8E8;}
		ul {list-style-type:none;color:gray;font-size:12;}
		p.lister {margin:75 0 0 100;color:gray;font-size:12;}
		ul a,a.visited {padding:0 10 0 10;color:gray;text-decoration:none;font-weight:bold;}
		ul li:hover {color:0099FF;}
		li span {padding:0 10 0 10;}
	</style>
</head>

{% autoescape on %}

<body>

	<div class=header>
		<h1>STUMPy</h1>
		<h2>A Mutaku URL shortener by xiao_haozi</h2>
		<div class=sub-info>
			<p>Stumped? Drag the button (bookmarklet) below to your browser bookmark bar to save the stumpy bookmarklet. Whenever you want to shorten the page you are currently viewing, simply click 'stumpy it!' and you will get your shortened version.</p>

{% if stumpy_domain %}
			<p class=booky><a href="javascript:var d=document,w=window,e=w.getSelection,k=d.getSelection,x=d.selection,s=(e?e():(k)?k():(x?x.createRange().text:0)),f='{{  stumpy_domain  }}',l=escape(d.location),e=encodeURIComponent,u=f+'/&l='+l;a=function(){if(!w.open(u,'t','toolbar=0,resizable=1,scrollbars=1,status=1,width=300,height=100'))l.href=u;};if (/Firefox/.test(navigator.userAgent)) setTimeout(a, 0); else a();void(0)">&#8620;&nbsp;stumpy it!</a></p>
{% else %}
			<p class=booky>Can't grab domain for bookmarklet!</p>
{% endif %}
	</div>

{% if stump_stats_num and stump_stats_visits %}
	<p class=lister>{{ stump_stats_num }} stump{{ stump_stats_num|pluralize }} tripped over {{ stump_stats_visits }} time{{ stump_stats_visits|pluralize }}</p>
{% else %}
	<p class=lister>uknown stump statistics</p>
{% endif %}

{% if recent_stumps_list %}
    <p class=lister> fresh cut stumps</p>
    <ul>
    {% for stump in recent_stumps_list %}
        <li><a target=_blank href="/{{ stump.shorturl }}/">{{ stumpy_domain }}/{{ stump.shorturl }}</a>  <span>{{ stump.long_to_less_long }}</span></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No stumps are available.</p>
{% endif %}

{% if famous_stumps_list %}
    <p class=lister> famous stumps in history</p>
    <ul>
    {% for stump in famous_stumps_list %}
        <li><a target=_blank href="/{{ stump.shorturl }}/">{{ stumpy_domain }}/{{ stump.shorturl }}</a> <span>{{ stump.hits }}</span> <span>{{ stump.long_to_less_long }}</span></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No stumps are available.</p>
{% endif %}

</body>

{% endautoescape %}
