<head>
        <title>Stumpy | A Mutaku URL shortener by xiao_haozi</title>
        <link rel='icon' type='image/png' href='/static/favicon.ico'>
        <style>
                body {background-image:url('/static/stump.jpg');background-repeat:no-repeat;font-family:"courier";}
                div.header {margin:20 0 0 130;}
                h1 {font-family:"courier";letter-spacing:3px;}
                h2 {font-family:"courier";margin:20 0 0 20;}
                div.sub-info {margin:75 150 0 0;}
                p.booky {margin-left:20px;}
                p.booky a {padding:5px;text-decoration:none;color:gray;background:#F0F0F0;border:2px solid #E8E8E8;}
                ul {list-style-type:none;color:gray;font-size:12;}
                p.lister {margin:75 0 0 100;color:gray;font-size:12;}
                ul a,a.visited {padding:0 10 0 10;color:gray;text-decoration:none;font-weight:bold;}
                ul li:hover {color:0099FF;}
                li span {padding:0 10 0 10;}
                p.result {color:gray;font-size:14px;}
                a,a.visited {text-decoration:none;font-weight:bold;}

        </style>
</head>

{% autoescape on %}

<body>

{% block content %}

{% endblock %}

</body>

{% endautoescape %}
